apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding.enabled = true

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation Libs.kotlin
    implementation Libs.appcompat
    implementation Libs.coreKtx
    implementation Libs.constraintLayout
    implementation Libs.legacy
    testImplementation Libs.junit
    androidTestImplementation Libs.androidJunit
    androidTestImplementation Libs.espresso

    implementation project(":data")
    implementation project(":feature:log")
    implementation project(":common")

    // material
    implementation Libs.material

    // firebase
    implementation Libs.firebaseAnalytics
    implementation Libs.firebaseDatabase

    // epoxy
    implementation Libs.epoxy
    kapt Libs.epoxyApt
    implementation Libs.epoxyDatabinding

    implementation Libs.lifecycle
    implementation Libs.lifecycleViewModel

    implementation Libs.koinAndroid
    implementation Libs.koinAndroidxScope
    implementation Libs.koinViewModel

    implementation Libs.timber

}
