# LabTimeCard

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: basic-report.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batch/labtimecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batch/labtimecard/: App.kt  EditUserFragment.kt  MainActivity.kt  Util.kt  package-info.java
app/src/main/java/com/batch/labtimecard/di/: Modules.kt
app/src/main/java/com/batch/labtimecard/model/: LogTime.kt  LoginLog.kt  Member.kt  MemberData.kt
app/src/main/java/com/batch/labtimecard/navigator/: NavigatorImpl.kt
app/src/main/java/com/batch/labtimecard/ui/: EditUserFragment.kt  MemberListActivity.kt  MemberListController.kt  MemberListViewModel.kt  RegistUserActivity.kt
app/src/main/java/com/batch/labtimecard/ui/log/: LogActivity.kt  LogListController.kt  LogViewModel.kt
app/src/main/java/com/batch/labtimecard/ui/memberlist/: MemberListActivity.kt  MemberListController.kt  MemberListViewModel.kt
app/src/main/java/com/batch/labtimecard/ui/registuser/: RegistUserActivity.kt
app/src/main/java/com/batch/labtimecard/view/: MemberItemView.kt
app/src/main/res/drawable/: background_rounded_corners.xml  shape_cursor.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_member_list.xml  activity_regist_user.xml  fragment_edit_user.xml  item_log.xml  item_member.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/batch/labtimecard/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt
common/: build.gradle
common/src/androidTest/java/com/batch/labtimecard/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/batch/labtimecard/common/: Util.kt
common/src/main/java/com/batch/labtimecard/common/navigator/: Navigator.kt
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/batch/labtimecard/common/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/batch/labtimecard/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/batch/labtimecard/data/: DatabaseKey.kt  TimeCardRepository.kt  TimeCardRepositoryImpl.kt
data/src/main/java/com/batch/labtimecard/data/api/: Endpoints.kt  Group.kt  SlackClient.kt
data/src/main/java/com/batch/labtimecard/data/model/: GroupMembers.kt  LogTime.kt  LoginLog.kt  Member.kt  MemberData.kt  MemberProfile.kt  Profile.kt
data/src/test/java/com/batch/labtimecard/data/: ExampleUnitTest.kt
feature/log/: build.gradle
feature/log/src/androidTest/java/com/batch/labtimecard/log/: ExampleInstrumentedTest.kt
feature/log/src/main/: AndroidManifest.xml
feature/log/src/main/java/com/batch/labtimecard/log/: CalendarAdapter.kt  LogActivity.kt  LogListController.kt  LogViewModel.kt
feature/log/src/main/java/com/batch/labtimecard/log/view/: package-info.java
feature/log/src/main/res/drawable/: day_dot.xml  log_gradient_background.xml  shape_calendar_selected.xml  shape_calendar_today.xml
feature/log/src/main/res/layout/: activity_log.xml  item_calendar_day.xml  item_calendar_header.xml  item_log.xml
feature/log/src/test/java/com/batch/labtimecard/log/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/batch/labtimecard/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/batch/labtimecard/login/: LoginActivity.kt
feature/login/src/test/java/com/batch/labtimecard/login/: ExampleUnitTest.kt
feature/member/: build.gradle
feature/member/src/androidTest/java/com/batch/labtimecard/member/: ExampleInstrumentedTest.kt
feature/member/src/main/: AndroidManifest.xml
feature/member/src/main/java/com/batch/labtimecard/member/: MemberListActivity.kt  MemberListController.kt  MemberListViewModel.kt
feature/member/src/main/java/com/batch/labtimecard/member/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt  MemberUseCase.kt  MemberUseCaseImpl.kt
feature/member/src/main/java/com/batch/labtimecard/member/view/: GradeItemView.kt  MemberItemView.kt
feature/member/src/main/res/layout/: activity_member_list.xml  item_grade.xml  item_member.xml
feature/member/src/main/res/values/: colors.xml
feature/member/src/test/java/com/batch/labtimecard/member/: ExampleUnitTest.kt
feature/register/: build.gradle
feature/register/src/androidTest/java/com/github/pastel_lilac/register/: ExampleInstrumentedTest.kt
feature/register/src/main/: AndroidManifest.xml
feature/register/src/main/java/com/github/pastel_lilac/register/: RegistUserActivity.kt  RegisterUserActivity.kt  RegisterUserViewModel.kt
feature/register/src/main/res/drawable/: background_rounded_corners.xml
feature/register/src/main/res/layout/: activity_regist_user.xml  activity_register_user.xml
feature/register/src/main/res/values/: strings.xml
feature/register/src/test/java/com/github/pastel_lilac/register/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
