apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.batch.labtimecard"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.appcompat
    implementation Libs.coreKtx
    implementation Libs.constraintLayout
    implementation Libs.legacy
    testImplementation Libs.junit
    androidTestImplementation Libs.androidJunit
    androidTestImplementation Libs.espresso

    implementation project(":common")
    implementation project(":data")
    implementation project(":feature:log")
    implementation project(":feature:member")


    // material
    implementation Libs.material

    // firebase
    implementation Libs.firebaseAnalytics
    implementation Libs.firebaseDatabase

    implementation Libs.lifecycle

    implementation Libs.koinAndroid
    implementation Libs.koinAndroidxScope
    implementation Libs.koinViewModel

    implementation Libs.timber

    implementation Libs.okHttp
    implementation Libs.stetho
    implementation Libs.retrofit
    implementation Libs.moshi
    implementation Libs.retrofitMoshiConverter
}

apply plugin: 'com.google.gms.google-services'
