apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.kotlinx
    implementation Libs.appcompat
    implementation Libs.coreKtx
    implementation Libs.constraintLayout
    implementation Libs.legacy
    testImplementation Libs.junit
    androidTestImplementation Libs.androidJunit
    androidTestImplementation Libs.espresso

    // firebase
    implementation Libs.firebaseAnalytics
    implementation Libs.firebaseDatabase

    implementation Libs.koinAndroid
    implementation Libs.koinAndroidxScope
    implementation Libs.koinViewModel

    implementation Libs.timber
    implementation Libs.coroutinePlayServices

    implementation Libs.retrofit
}
