<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <data>
        <variable
            name="member"
            type="com.batch.labtimecard.model.Member" />
        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="@{itemClickListener}">
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Member Name"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:text="@{member.name}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="所属"
            android:textSize="30dp"
            android:text="@{member.affiliationLabName}" />
    </LinearLayout>
</layout>